{
  "name": "Pirotecnia KYO",
  "short_name": "KYO",
  "description": "Sistema de inventario para Pirotecnia KYO, Oaxaca",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#FF6B00",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
